<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Document{% endblock title %}</title>

</head>
<body>
    <nav>
        <div>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
        </div>
    </nav>
    <h1>{% block titleh1 %} 1234{% endblock titleh1 %}</h1>
    <div>{% block content %} {% endblock content %}</div>

    {% include 'banner.html' with info_1='base' info_2='bzad' %}

    <footer>
        <div>
            my corp
        </div>
    </footer>
</body>
</html>