<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>qwerty</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <p>
            <label>Введите имя</label><br>
            <input type="text" name="name" value="{{person.name}}" />
        </p>
        <p>
            <label>Введите возраст</label><br>
            <input type="number" name="age" value="{{person.age}}" />
        </p>
        <input type="submit" value="Сохранить" >
    </form>
</body>
</html>


