<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>qwerty</title>
</head>
<body>
  <form method="POST" action="Create/">
<!--    <p>-->
      <label>Введите имя</label><br>
      <input type="text" name="name" />
<!--    </p>-->
<!--    <p>-->
<!--      <label>Введите возраст</label><br>-->
<!--      <input type="number" name="description" />-->
<!--    </p>-->
    <input type="submit" value="Сохранить" >
    </form>
<!--  <a href="delete/{{person.id}}">Удалить</a>-->
</body>
</html>